.mobile-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 40px;
}

.mobile-image-container {
  width: 21%;
  background-color: rgb(22, 23, 23);
  border-radius: 35px;
  padding: 10px;
  margin-left: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 0 10px 1px rgba(250, 250, 250, 1);
  border: 2px solid rgba(255, 255, 255, 0.6);
}

.mobile-image {
  width: 100%;
  height: 100%;
  object-fit: contain;
  border-radius: 25px;
}

.mobile-text-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 50%;
  padding-top: 10px;
  text-align: left;
}

.mobile-title {
  font-size: 45px;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 1);
}

.text-header {
  font-size: 22px;
}

.subtext {
  font-size: 16px;
}

.badge-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
