.card-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
  border: 2px solid rgba(250, 250, 250, 0.5);
}

.section-title {
  margin: auto;
  font-size: 70px;
  font-weight: bold;
  letter-spacing: 3px;
  text-align: center;
  text-shadow: 0px 0px 5px rgba(250, 250, 250, 0.4);
  margin-top: 20px;
  margin-bottom: 20px;
}

.item-column {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  height: 50vh;
}

.item-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin: 10px;
  width: 100px;
  /* border: 2px solid red; */
}

.item-container svg {
  width: 48px;
  height: 48px;
}

.item-container span {
  font-size: 14px;
  margin-top: 5px;
}

.item-heading {
  font-size: 25px;
}
